const en = {
    "settings.enablePlugin.name": "Enable plugin",
    "settings.enablePlugin.desc": "Enable or disable the block plugin.",
    "settings.dragGranularity.name": "Drag granularity",
    "settings.dragGranularity.desc": "Switch between line mode and paragraph mode.",
    "settings.dragGranularity.line": "Line mode",
    "settings.dragGranularity.paragraph": "Paragraph mode",
    "settings.hoverDelay.name": "Button hover delay",
    "settings.hoverDelay.desc": "Delay (ms) before showing handles.",
    "settings.hideDelay.name": "Button hide delay",
    "settings.hideDelay.desc": "Delay (ms) before hiding handles.",
    "settings.dateFormat.name": "Date format",
    "settings.dateFormat.desc": "Format for today/yesterday/tomorrow.",
    "settings.timeFormat.name": "Time format",
    "settings.timeFormat.desc": "Format for current time.",
    
    "handles.addBlock": "Add block below",
    "handles.dragReorder": "Drag to reorder",
    "handles.switchToParagraph": "Switch to paragraph mode",
    "handles.switchToLine": "Switch to line mode",

    "menu.turnInto": "Turn into",
    "menu.insert": "Insert",
    "menu.color": "Color",
    "menu.textColor": "Text color",
    "menu.backgroundColor": "Background color",
    "menu.callout": "Callout",

    "menu.headings": "Headings",
    "menu.paragraph": "Text",
    "menu.h1": "Heading 1",
    "menu.h2": "Heading 2",
    "menu.h3": "Heading 3",
    "menu.h4": "Heading 4",
    "menu.h5": "Heading 5",
    "menu.todo": "To-do list",
    "menu.bullet": "Bulleted list",
    "menu.numbered": "Numbered list",
    "menu.blockquote": "Quote",
    "menu.code": "Code block",
    "menu.math": "Math block",
    "menu.divider": "Divider",

    "menu.copyLink": "Copy block link",
    "menu.delete": "Delete",

    "menu.link": "Internal link",
    "menu.extLink": "External link",
    "menu.image": "Insert image",
    "menu.attachment": "Insert attachment",
    "menu.table": "Table",
    "menu.today": "Today",
    "menu.time": "Current time",
    "menu.footnote": "Footnote",
    "menu.comment": "Comment",

    "color.default": "Default",
    "color.gray": "Gray",
    "color.brown": "Brown",
    "color.orange": "Orange",
    "color.yellow": "Yellow",
    "color.green": "Green",
    "color.blue": "Blue",
    "color.purple": "Purple",
    "color.pink": "Pink",
    "color.red": "Red",

    "color.textDefault": "Default text",
    "color.textGray": "Gray text",
    "color.textBrown": "Brown text",
    "color.textOrange": "Orange text",
    "color.textYellow": "Yellow text",
    "color.textGreen": "Green text",
    "color.textBlue": "Blue text",
    "color.textPurple": "Purple text",
    "color.textPink": "Pink text",
    "color.textRed": "Red text",

    "color.bgDefault": "Default background",
    "color.bgGray": "Gray background",
    "color.bgBrown": "Brown background",
    "color.bgOrange": "Orange background",
    "color.bgYellow": "Yellow background",
    "color.bgGreen": "Green background",
    "color.bgBlue": "Blue background",
    "color.bgPurple": "Purple background",
    "color.bgPink": "Pink background",
    "color.bgRed": "Red background",

    "callout.note": "Note",
    "callout.info": "Info",
    "callout.todo": "Todo",
    "callout.tip": "Tip",
    "callout.success": "Success",
    "callout.question": "Question",
    "callout.warning": "Warning",
    "callout.failure": "Failure",
    "callout.danger": "Danger",
    "callout.bug": "Bug",
    "callout.example": "Example",
    "callout.quote": "Quote",

    "notice.noActiveNote": "No active note",
    "notice.linkCopied": "Block link copied",
    "notice.linkCopyFailed": "Failed to copy block link",
    "notice.selectImage": "Please select an image file.",
    "notice.insertImageFailed": "Failed to insert image.",
    "notice.insertAttachmentFailed": "Failed to insert attachment.",
    "command.openInsertMenu": "Open block insert menu",
    "table.column": "Column"
};

export default en;
export type LocaleType = typeof en;
